###################################################

shag = 0
for a in range(6):
     for b in range(shag, 11+shag, 2):
         print(b, end='\t')
     shag += 1
     print()

###################################################

num = int(input('Введите число: '))
for row in range(1, num + 1):
  for col in range(1, num + 1):
    if row >= col:
      print(row, end = ' ')
  print()

###################################################

height = int(input('Высота: '))
weight = int(input('Ширина: '))
for i in range(height + 1):
    for j in range(weight + 1):
        if j == weight or j == 0:
            print("|", end="")
        elif i == height or i == 0:
            print("-", end="")
        else:
            print(" ", end="")
    print()

###################################################

num_count = int(input('Введите количество чисел: '))
prime_count = 0
for i in range(num_count):
  num = int(input('Введите число: '))
  if num < 2:
    continue
    is_prime = True
  for j in range(2, int(num ** 0.5) + 1):
    if num % j == 0:
      is_prime = False
      break
  if is_prime:
    prime_count += 1
print('Количество простых чисел в последовательности:', prime_count)

###################################################

numbers = int(input('Введите количество чисел: '))
max_summ = 0
max_num = 0
summ = 0
for i in range(numbers):
  print('Введите число: ', end = ' ')
  number = int(input())
  num = number
  while number > 0:
    summ += number % 10
    number //= 10
  if summ > max_summ:
    max_summ = summ
    max_num = num
    summ = 0
print('Число',max_num,'имеет максимальную сумму цифр:', max_summ)

###################################################

n = int(input('Размер: '))
for row in range(n):
  for space in range (n, row - 1, -1):
    print(end = ' ')
  for number in range (row * 2 + 1):
    print('#', end ='')
  print()
